// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .hero-image{
    width: 100%;
    img {
      width: 100%;  
      border-radius: 8px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }  
    }
  }

  .sky{
    @media @phone {
      display: none;
    }    
  }

  .launch{
      @media @phone {
        display: none;
      }    
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      width: 98%;
      padding: 1%;
    }

    .walk-text {
      @media @phone {
        width: 98%;
        padding-left: 20px;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(white, @header-font-color, @btn-radius);
        height: 12%;
        width: 30%;
        text-align: center;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 3.5rem;
        @media @phone{
          width: 100%;
          height: 70px;
          line-height: 6.5rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 98%;
        margin-bottom: 4%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone{
          width: 100%;
        }
      }
    }
    .btn:hover { 
      background-color: white;
      color: @header-font-color;
    }
  }

}// home