// Mixins Here

//Flexbox 
.flexed(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

//Nav Fonts
.nav-font() {
    text-decoration: none;
    color: @nav-font;
    
    font-weight: bold;
}

//button styling (excluding hover)
.button(@font, @background, @radius) {
    color: @font;
    background-color: @background;
    border-radius: @radius;
}
